# login-system

./: .gitignore
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs
backend/Properties/: launchSettings.json
backend/Services/: ILoginLogger.cs  MySqlLoginLogger.cs
backend/backend/: Program.cs
backend/backend/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: auth.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: home.vue  login.vue
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/example/login/: Application.java
java-backend/src/main/java/com/example/login/config/: SecurityConfig.java
java-backend/src/main/java/com/example/login/controller/: AuthController.java
java-backend/src/main/java/com/example/login/security/: JwtAuthFilter.java
java-backend/src/main/java/com/example/login/service/: LoginLogger.java  MySqlLoginLogger.java
java-backend/src/main/resources/: application.yml
scripts/: setup-java11.ps1
